
set FT232_SN FT5RQB77
source [find ft232h-module-swd.cfg]

set CHIPNAME ht23f52341_0
source [find ht32f52341.cfg]

echo "Start flashing the firmware to the FR controller"

proc new_boot { } {
 # Reset
 echo "stop the chip" 
 
 halt 

 echo "mass erase"
 ht32f52341 mass_erase 0

 halt
 
 echo "write binary file"
 flash write_image HT32.axf.bin 0

 echo "verify the bank"
 flash verify_bank 0 HT32.axf.bin 0
 
 echo "reset and run"
 reset run 

 exit
}
